{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "LiveServer",
            "url": "http://127.0.0.1:5500/index.html",
            "webRoot": "${workspaceFolder}/"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Directo Juego",
            "url": "http://127.0.0.1:5500/juego.html?imgUrlFinal=https%3A%2F%2Fplay-lh.googleusercontent.com%2FIeNJWoKYx1waOhfWF6TiuSiWBLfqLb18lmZYXSgsH1fvb8v1IYiZr5aYWe0Gxu-pVZX3",
            "webRoot": "${workspaceFolder}/"
        }
    ]
}